<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relap</title>
    <style>
        /* Reset margin */
        *{
            margin: 0px; padding: 0px;
        }

        div#container {
            width: 1000px;
            height: auto;
            background-color: red;
            margin: 0 auto;
        }

        nav {
            width: 1000px;
            height: 60px;
            background-color: plum;
            padding-top: 20px;
            padding-right: 50px;
            box-sizing: border-box;
            text-align: center;
        }

        nav ul, nav ul li {
            display: inline-block;
            text-align: center;
            margin: 0 10px;
        }

        nav h1 {
            text-align: left;
            display: inline-block;
            margin-right: 230px;
            box-sizing: border-box;
        }

        div.subBut {
            width: 100px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            background-color: silver;
            border-radius: 30px;
            border: 3px, solid, black;
            display: inline-block;
            margin-left: 130px;
          

        }

        div.sec1L {
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: seagreen;
            vertical-align: middle;
        }

        div.sec1R {
            display: inline-block;
            width: 590px;
            height: 400px;
            background-color: pink;
            vertical-align: middle;
            padding-left: 50px;
            box-sizing: border-box;
        }

        div.sec1LH {
            padding: 60px 40px 10px 40px;
            box-sizing: border-box;
        }

        div.sec1LP {
            padding: 0px 40px 0px 40px;
            box-sizing: border-box;
        }

        div.subBut2 {
            width: 150px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            background-color: silver;
            border-radius: 30px;
            border: 3px, solid, black;
            margin: 45px 00px 0px 45px;
            padding: 15px 0;
            box-sizing: border-box;
        }

        

        div.sec1RP {
            width: 100%;
            height: 100%;
        }

        div.sec2 {
            width: 1000px;
            height: 600px;
            background-color: plum;
        }

        div.sec2H {
            display: inline-block;
            padding-left: 50px;
            padding-top: 100px;
            box-sizing: border-box;
        }

        div.sec2B {
            display: inline-block;
            padding-left: 400px;
            margin-top: -100px;
            
        }

        div.sec2BL {
            width: 400px;
            padding-left: 50px;
            padding-top: 100px;
            
        }

        div.pics {
            width: 200px;
            height: 140px;
            background-color: white;
            display: inline-block;
            margin: 10px 15px;
            overflow: hidden;
            margin-left:90px;
        }

        div.write {
            margin: 150px 100px 0px 150px;
            
        }

        div.pic2 {
            margin: 0px 100px 100px 100px;
            vertical-align: middle;
        }

        div.pics3{
            width: 220px;
            height: 200px;
            background-color: white;
            display: inline-block;
            margin: 10px 15px;
            overflow: hidden;
            margin-left:90px;
        }

        div.imgSize img{
            width: 100%;
            height: 100%;
        }

        div.imgSize1 img{
            width: 30%;
            height: 10%;
            margin-left: 70px;
            margin-top: 50px;
        }
        div.sec3L {
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: seagreen;
            vertical-align: middle;
        }

        div.sec3R {
            display: inline-block;
            width: 590px;
            height: 400px;
            background-color: pink;
            vertical-align: middle;
            padding-left: 50px;
            box-sizing: border-box;
        }



    </style>
</head>

<!-- Start Here -->

<body>
    <div id="container">
        <!-- First Top -->
        <nav>
            <h1>Relap</h1>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Work</li>
                <li>About</li>
                <li>People</li>
                <li>News</li>
            </ul>
            <div class="subBut">
                <p>Contact Us</p>
            </div>
        </nav>

        <!-- Section 1L -->
        <div class="sec1L">
            <div class="sec1LH">
                <h1>Omnis Vulpus</h1>
            </div>
            <div class="sec1LP">
                <p> text text text text text text text  text text text text text text text text text text text text text text text text text text</p>
            </div>

            <div class="subBut2">
                <p>Explore</p>
            </div>
        </div>

        <!-- Pic (right) -->
        <div class="sec1R">
            <div class="imgSize">
                <img src="images/banner_bg.png" />
            </div>
        </div>
       
        <!--Section 2 -->
        <div class="sec2">
            <div class="sec2H">
                <p> Nist al Liquid</p>
                <div class="sec2B">
                    <p>sdfsdf sdf asdf sad asdf sad fasdf s dfsadf sakdf l;asdfkasndklfn aslkdnf asnfd asjn fdsandfkjn asdfnasdfn kansfdk sdf asdf asdf awe rwef asd fsfd sa dfsadf asd fsfs fsdf s dfdsd fsdf sdf asdf sadf sadf s fmsd sdf asdf asfd asdf sadf sadf. <p>
                </div>
                <br />
                <h1> Ullam Corpis Suscipit</h1>
            </div>

            <div class="sec2BL"> 
                <!-- I can't find a way to do a different list, tried ID and class cant find  -->
                <p>Questem Audi                      Reprendit                    Volupate                     Mosteile                       Consetuer </p>
            </div>
            <br/>
            <div class="pics">
                <div class="imgSize">
                    <img src="images/gallery_1.png" />
                </div>
            </div>
            <div class="pics">
                <div class="imgSize">
                    <img src="images/gallery_2.png" />
                </div>
            </div>
            <div class="pics">
                <div class="imgSize">
                    <img src="images/gallery_3.png" />
                </div>
            </div>
        </div>

            <!-- Section 3 -->

            <div class="sec3L">
                <div class="pic2">
                    <div class="imgSize">
                        <img src="images/about_img.png" style="margin-top: 100px;" />
                    </div>
                </div>
            </div>
            <div class="sec3R">
                <div class="write">
            
                    <br />
                    <h2> Temporibus quibusdam</h2>
                    <br />
                    <p> text  text text text text text text text text text text text  text text text text text text text text text text text text text text text text</p>
                </div>
            </div>

            <div class="sec2">
                <br />
                <br />
                <br />
                <h1 style="text-align: center;margin-top: 100px;"> Fugiat Quo</h1>
                <br />
                <p style="text-align: center;"> text text text text text text text text text text text text text text text text</p>

                <br/>
                <div class="pics3">
                    <div class="imgSize1">
                        <img src="images/icon_1.png" />
                    </div>
                    <p style="text-align: center;margin: 20px;"> text tex tex tex tex tex text text text text</p>
                </div>
                <div class="pics3">
                    <div class="imgSize1">
                        <img src="images/icon_2.png" />
                    </div>
                    <p style="text-align: center;margin: 20px;"> text tex tex tex tex tex text text text text</p>
                </div>
                <div class="pics3">
                    <div class="imgSize1">
                        <img src="images/icon_3.png" />
                    </div>
                    <p style="text-align: center;margin: 20px;"> text tex tex tex tex tex text text text text</p>
                </div>

                <br />
                <div class="pics3">
                    <div class="imgSize1">
                        <img src="images/icon_4.png" />
                    </div>
                    <p style="text-align: center;margin: 20px;"> text tex tex tex tex tex text text text text</p>
                </div>
                <div class="pics3">
                    <div class="imgSize1">
                        <img src="images/icon_5.png" />
                    </div>
                    <p style="text-align: center;margin: 20px;"> text tex tex tex tex tex text text text text</p>
                </div>
                <div class="pics3"><div class="imgSize1">
                    <img src="images/icon_6.png" />
                </div>
                <p style="text-align: center;margin: 20px;"> text tex tex tex tex tex text text text text</p></div>
            </div>

            
            <div class="sec2">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <h4 style="text-align: center;"> Testimonial</h4>
                <br />
                <p style="text-align: center;"> text  text text text  text text  text text <br/>text text text text text text text text text text text <br />  text</p> 

                <div class="pics" style="margin-top: 50px;box-shadow: 2px 2px 10px black;"></div>
                <div class="pics" style="margin-top: 50px;box-shadow: 2px 2px 10px black;"></div>
                <div class="pics" style="margin-top: 50px;box-shadow: 2px 2px 10px black;"></div>
            </div>






    </div>
    
    
</body>
</html>