<!DOCTYPE html>
<html>
    <head>
        <title>
            EduHub
        </title>

        <style>

            /* Reset Styling*/
           *{
               margin: 0px; padding: 0px; font-family: sans-serif;
           }

            div#container {
                width: 900px;
                height: auto;
                background-color:red;
                margin: 0 auto;
            }

            nav {
                width: 900px;
                height: 80px;
                background-color: #6d41bf;
                padding-top: 30px;
                padding-right: 50px;
                box-sizing: border-box;
            }
            
            nav h1, nav ul, nav ul li { /*all elements in nav applied*/
                display: inline-block;
            }

            nav h1 {
                margin-right: 50px;
            }

            nav ul li {
                margin-right: 20px;
                list-style-type: circle; /*this is the bullet point style*/
            }

            section{
                width: 900;
                height: 300px;
                background-color: rosybrown;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }


            section.signup {
                width: 900;
                height: 300px;
                background-color: blue;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;
            }

            div.content{
                width: 900px;
                height: 500px;
                background-color: purple;
            }

            div.content-header{
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: royalblue;
                box-sizing: border-box;
            }

            div.content-holder{
                text-align: center;
                background-color: seashell;
                padding: 30px 0;
                box-sizing: border-box;
            }

            div.offer-image, p.offer-para{
                display: inline-block;
                width: 400px;
                height: 300px;
                background-color: seagreen;
                vertical-align: middle;

            }

            div.package-list {
                width: 200px;
                height: 250px;
                background-color: white;
                margin: 0 15px;
                display: inline-block;
                box-sizing: border-box;
                border-radius: 30px;
                box-shadow: 2px 2px 10px black; /*x y blur*/
                overflow: hidden;
            }

            div.package-list img{
                width: 100%;
                height: 100%;
            }

            div.student-list {
                width: 200px;
                height: 200px;
                background-color: white;
                display: inline-block;
                margin: 10px 15px;
                border-radius: 50%; /*this is the curvature*/
                overflow: hidden;
            }

            div.student-list img{
                width: 100%;
                height: 100%;
            }

            div.submit-button{
                width: 200px;
                height: 50x;
                background-color: thistle;
                text-align: center;
                padding: 20px 0;
                box-sizing: border-box;
                border-radius: 30px;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                /* border: 2px, solid, black; */
                font-family: sans-serif;
            }

      

        </style>
    </head>

    <body>
        <div id="container">
            <nav>
                <h1> EduHub</h1>
                
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Content</li>
                </ul>

            </nav>

            <!-- Header Section -->
            <section class="section"> 
                <h2> EduHub <br /> Get Smart!</h2>
            </section>

            <!-- Header Sign Up -->
            <section class="signup">
                <h2> Sign up now! </h2>
                <form>
                    <input placeholder="Your Email" type="email"/> 
                    <button> Sign Up </button>
                </form>
            </section>

            <!-- Content 1 -->
            <div class="content">
                <div class="content-header">
                    <h2> What We Offer </h2>
                </div>

                <div class="content-holder">
                    <div class="offer-image"></div>
                    <p class="offer-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                </div>
            </div>

            <!-- Content Landscape -->
            <div class="content">
                <div class="content-header">
                    <h2>Packages</h2>
                </div>

                <div class="content-holder">
                    <div class="package-list">
                        <img src="images/ls1.jpg" />
                    </div>
                    <div class="package-list">
                        <img src="images/ls2.jpg" />
                    </div>
                    <div class="package-list">
                        <img src="images/ls3.jpg" />
                    </div>
                    
                </div>
            </div>
    
            <!-- Content Student -->
            <div class="content">
                <div class="content-header">
                    <h2>What Student Say</h2>
                </div>

                <div class="content-holder">
                    <div class="student-list">
                        <img src="images/us1.jpg">
                    </div>
                    <div class="student-list">
                        <img src="images/us2.jpg">
                    </div>
                    <div class="student-list">
                        <img src="images/us3.jpg">
                    </div>

                    <div class="submit-button">
                        <p>Apply Now</p>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>